{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookstoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Services": {
    "Authentication": "local",
    "Database": "local",
    "FileService": "local",
    "ImageValidationService": "local",
    "LoggingService": "local"
  },
  "Authentication": {
    "Cognito": {
      "LocalClientId": "",
      "MetadataAddress": ""
    }
  }
}
